.card {
  background: white;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 1.4rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  max-width: 800px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  border: 2px solid paleturquoise;
  align-items: center;
  box-sizing: border-box;
}

.content {
  display: flex;
  gap: 1rem;
  width: 100%;
  min-width: 0;
  align-items: stretch;
}

.text {
    flex: 1;
    color:#333;
    min-width: 0;
    overflow: hidden;
    text-overflow: ellipsis;
}

.meta {
  font-size: 0.9rem;
  color: #777;
  margin-top: 0.5rem;
}

.image {
    width: 200px;
    min-width: 200px;
    max-width: 200px;
    border-radius: 8px;
    margin-bottom: 0rem;
    object-fit: cover;
    flex-shrink: 0;
}

.link {
  color: #333;
  text-decoration: none;
}

.link:hover {
  text-decoration: underline;
}
.articleFadeIn {
  animation: fadeInUp 0.5s ease forwards;
  opacity: 0;
}

@keyframes fadeInUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0px);
    opacity: 1;
  }
}



@media (max-width: 768px) {
  .content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .text {
    width: 100%;
  }

  .image {
  width: 200px;
  max-width: 100%;
  border-radius: 8px;
  margin-bottom: 1rem;
  object-fit: cover;
}
}
